prog_final/prog_final/MainWindow.xaml

<Window
    x:Class="prog_final.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:prog_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="nav" SelectionChanged="nav_SelectionChanged" IsSettingsVisible="False" IsBackButtonVisible="Collapsed">
        <NavigationView.MenuItems>
            <TextBlock
            x:Name="navAdherent"
            VerticalAlignment="Bottom"
            Visibility="Collapsed"
            >
            Navigation Adherent
            </TextBlock>
            <NavigationViewItem Icon="Calendar" Content="Voir les seances" Name="pageAffichageActivité"/>
            <NavigationViewItem Icon="ViewAll" Content="Mes reservations" Name="pageAffichageReservation" Visibility="Collapsed"/>
            <NavigationViewItem Icon="ViewAll" Content="Noter une seance" Name="pageAjouterAppreciation" Visibility="Collapsed"/>
            <NavigationViewItem Icon="ViewAll" Content="Appréciations" Name="pageAffichageAppréciation" Visibility="Collapsed"/>
            <NavigationViewItemSeparator />
            
            <TextBlock
                x:Name="navAdmin"
                VerticalAlignment="Bottom"
                Visibility="Collapsed"
                >
                Navigation Admin
            </TextBlock>
            <NavigationViewItem Icon="PhoneBook" Content="Gestion des activités" Name="pageAjouterActivite"/>
            <NavigationViewItem Icon="Manage" Content="Gestion des séances" Name="pageAjouterSeance"/>

            <NavigationViewItem Icon="PhoneBook" Content="Affichage des Adherents" Name="pageAffichageAdherent"/>
            <NavigationViewItem Icon="Add" Content="Gestion Adherents" Name="pageAjouterAdherent" />
            <NavigationViewItem Icon="Add" Content="Gestion Categories" Name="pageAjouterCategorie"/>

            <NavigationViewItem Icon="ZoomIn" Content="Statistique" Name="pageStatistique"/>
            <NavigationViewItemSeparator />
            <NavigationViewItem Icon="Admin" Content="Connexion" Name="pageConnexion"/>
            <NavigationViewItem Icon="Clear" Content="Deconnexion" Name="pageDeconnexion"/>

            <NavigationViewItemSeparator Margin="0,40,0,0"/>
            <TextBlock
                x:Name="infoUtilisateur"
                VerticalAlignment="Bottom"
                >
                Déconnecté
            </TextBlock>
        </NavigationView.MenuItems>

        <Frame x:Name="mainFrame"/>
    </NavigationView>
</Window>
