prog_final/prog_final/MainWindow.xaml

<Window
    x:Class="prog_final.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:prog_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="nav" SelectionChanged="nav_SelectionChanged" IsSettingsVisible="False" IsBackButtonVisible="Collapsed">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="ViewAll" Content="Affichage des activitées" Name="pageAffichageActivité"/>
            <NavigationViewItem Icon="Add" Content="Gestion Adherents" Name="pageAjouterAdherent"/>
            <NavigationViewItem Icon="Add" Content="Gestion Activites" Name="pageAjouterActivite"/>
            <NavigationViewItem Icon="Add" Content="Gestion Categories" Name="pageAjouterCategorie"/>
            <NavigationViewItem Icon="Add" Content="Gestion Séances" Name="pageAjouterSeance"/>
            <NavigationViewItemSeparator />
            <NavigationViewItem Icon="Admin" Content="Connexion" Name="pageConnexion"/>
            <NavigationViewItem Icon="Clear" Content="Deconnexion" Name="pageDeconnexion"/>

            <NavigationViewItemSeparator Margin="0,40,0,0"/>
            <TextBlock
                x:Name="infoUtilisateur"
                VerticalAlignment="Bottom"
                >
                Déconnecté
            </TextBlock>
        </NavigationView.MenuItems>

        <Frame x:Name="mainFrame"/>
    </NavigationView>
</Window>
