prog_final/prog_final/pageAjouterSeance.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="prog_final.pageAjouterSeance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:prog_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            x:Name="titre"
            FontSize="40"
            FontWeight="Light"
            HorizontalAlignment="Center"
            Margin="20"
            Grid.Row="0"
            Grid.Column="0" Grid.ColumnSpan="2"
            >
            Ajouter une Scéance
        </TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <ComboBox
                x:Name="cbx_Activite"
                Header="Choisir l'activité:"
                Margin="5"
                HorizontalAlignment="Center"
                Width="300" Height="75"
                FontSize="18" 
                >
            </ComboBox>
            <TextBlock
                 x:Name="cbx_ActiviteErr"
                 FontSize="15"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"
                 Foreground="DarkRed"
                 >
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <DatePicker
                x:Name="datepicker_date_seance"
                Header="Choisir la date:"
                Margin="5"
                Width="500" Height="75"
                FontSize="18" 
                >
            </DatePicker>
            <TextBlock
             x:Name="datepicker_date_seanceErr"
             FontSize="15"
             HorizontalAlignment="Center"
             VerticalAlignment="Bottom"
             Foreground="DarkRed"
             >
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBox
                 x:Name="tbx_heure"
                 Header="Heure:"
                 Margin="5"
                 Width="300" Height="75"
                 FontSize="18" 
                 PlaceholderText="ex: 12:00"
                 PlaceholderForeground="DarkGray"
                 >
            </TextBox>
            <TextBlock
                 x:Name="tbx_heureErr"
                 FontSize="15"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"
                 Foreground="DarkRed"
                 >
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox
                 x:Name="tbx_nbrPlaceDispo"
                 Header="Nombre de place disponible:"
                 Margin="5"
                 Width="300" Height="75"
                 FontSize="18" 
                 PlaceholderText="ex: 20"
                 PlaceholderForeground="DarkGray"
                 >
            </TextBox>
            <TextBlock
                 x:Name="tbx_nbrPlaceDispoErr"
                 FontSize="15"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"
                 Foreground="DarkRed"
                 >
            </TextBlock>
        </StackPanel>

        <Button 
            Grid.Row="3"
            Grid.ColumnSpan="2"
            x:Name="add_seance_btn"
            Margin="5"
            Width="200" Height="65"
            FontSize="18"
            HorizontalAlignment="Center"
            Click="add_seance_btn_click"
            >
            ajouter la séance
        </Button>
    </Grid>
</Page>
