prog_final/prog_final/pageAffichageActivité.xaml

<Page
    x:Class="prog_final.pageAffichageActivité"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:prog_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>




        <GridView x:Name="gv_activite" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" SelectionChanged="gv_activite_SelectionChanged" HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Activite" >
                    <StackPanel x:Name="produitCard" Margin="15" Background="White" CornerRadius="5" Width="350">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Padding="10" HorizontalAlignment="Stretch">
                                <TextBlock Text="{x:Bind Nom_activite}" FontSize="23" FontFamily="Arial rouded" MaxLines="2" TextTrimming="WordEllipsis"/>
                                <TextBlock FontSize="17" Margin="5">
                                    <Run Text="Type d'activité:"/>
                                    <Run FontWeight="Light" Text="{x:Bind Type}"/>
                                </TextBlock>
                                <TextBlock FontSize="17" Margin="5">
                                    <Run Text="Description:"/>
                                    <Run FontWeight="Light" Text="{x:Bind Description}"/>
                                </TextBlock>
                                <TextBlock FontSize="17" Margin="5">
                                    <Run Text="Cout de l'organisation:"/>
                                    <Run FontWeight="Light" Text="{x:Bind Cout_organisation}"/>
                                </TextBlock>
                                <TextBlock FontSize="17" Margin="5">
                                    <Run Text="Prix d'inscription:"/>
                                    <Run FontWeight="Light" Text="{x:Bind Prix_vente_client}"/>
                                </TextBlock>
                            </StackPanel>

                            <Button 
                                Click="btn_inscription"
                                Grid.Column="0" 
                                Grid.Row="3" 
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                >
                                S'inscrire
                            </Button>
                            <Button 
                                Click="btn_Supp_Click"
                                Grid.Column="1" 
                                Grid.Row="3" 
                                Margin="0,0,20,0"
                                HorizontalAlignment="Right"
                                >
                                Supprimer
                            </Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
