prog_final/prog_final/pageAjouterActivite.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="prog_final.pageAjouterActivite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:prog_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            x:Name="titre"
            FontSize="35"
            HorizontalAlignment="Center"
            >
            gestion activitées
        </TextBlock>

        <StackPanel 
            Grid.Row="1" Grid.Column="1"
            HorizontalAlignment="Center"
            >
            <TextBox
                x:Name="tbx_nom_activite"
                Header="nom_activite:"
                Margin="5"
                Width="240" Height="75"
                FontSize="18" 
                PlaceholderText="ex: "
                PlaceholderForeground="DarkGray"
                >
            </TextBox>
            <TextBlock
                x:Name="nom_activiteErr"
                FontSize="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="DarkRed"
                >   
            </TextBlock>
        </StackPanel>

        <StackPanel 
            Grid.Row="2" Grid.Column="1"
            HorizontalAlignment="Center"
            >
            <ComboBox
                x:Name="cbx_type"
                Header="Categorie:"
                Margin="5"
                Width="240" Height="75"
                FontSize="18" 
                >
            </ComboBox>
            <TextBlock
                x:Name="typeErr"
                FontSize="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="DarkRed"
                >
            </TextBlock>
        </StackPanel>

        <StackPanel 
            Grid.Row="3" Grid.Column="1"
            HorizontalAlignment="Center"
            >
            <TextBox
                x:Name="tbx_description"
                Header="description:"
                Margin="5"
                Width="240" Height="75"
                FontSize="18" 
                PlaceholderText="ex: "
                PlaceholderForeground="DarkGray"
                >   
            </TextBox>
            <TextBlock
                x:Name="descriptionErr"
                FontSize="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="DarkRed"
                >
            </TextBlock>
        </StackPanel>


        <StackPanel 
            Grid.Row="4" Grid.Column="1"
            HorizontalAlignment="Center"
            >
            <TextBox
                x:Name="tbx_cout_organisation"
                Header="tbx_cout_organisation:"
                Margin="5"
                Width="240" Height="75"
                FontSize="18" 
                PlaceholderText="ex: "
                PlaceholderForeground="DarkGray"
                >
            </TextBox>
            <TextBlock
                x:Name="cout_organisationErr"
                FontSize="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="DarkRed"
                >
            </TextBlock>
        </StackPanel>

        <StackPanel 
            Grid.Row="5" Grid.Column="1"
            HorizontalAlignment="Center"
            >
            <TextBox
                x:Name="tbx_prix_vente_client"
                Header="tbx_prix_vente_client:"
                Margin="5"
                Width="240" Height="75"
                FontSize="18" 
                PlaceholderText="ex: "
                PlaceholderForeground="DarkGray"
                >
            </TextBox>
            <TextBlock
                x:Name="prix_vente_clientErr"
                FontSize="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="DarkRed"
                >
            </TextBlock>
        </StackPanel>

        <Button
            Grid.Row="6"
            Grid.Column="1"
            Width="100" Height="40"
            HorizontalAlignment="Center"
            Click="add_btn_Click"
            >
            ajouter
        </Button>

    </Grid>
</Page>
