prog_final/prog_final/pageAjouterAdherent.xaml

<Page
    x:Class="prog_final.pageAjouterAdherent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:prog_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock 
                    FontSize="40"
                    FontWeight="Light"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    ajouter via un fichier csv
                </TextBlock>

                <Button
                    x:Name="addAdherentbtn"
                    Height="50" Width="350"
                    FontSize="20" FontWeight="Light"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="addAdherentbtn_Click"
                    >
                    clicker pour choisir le fichier
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Image 
                    Height="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="https://i.kym-cdn.com/photos/images/original/002/897/911/6ff"
                    >
                </Image>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock 
                    FontSize="40"
                    FontWeight="Light"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    exporter via un fichier csv
                </TextBlock>

                <Button
                    x:Name="exporterAdherentbtn"
                    Height="50" Width="350"
                    FontSize="20" FontWeight="Light"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="exporterAdherentbtn"
                    >
                    clicker pour exporter
                </Button>
            </StackPanel>
        </Grid>



        <Grid Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock 
                FontSize="40"
                FontWeight="Light"
                HorizontalAlignment="Center"
                VerticalAlignment="top"
                Grid.Row="0" Grid.ColumnSpan="2"
                >
                ajouter un adherent manuellement
            </TextBlock>

            <TextBlock 
                FontSize="40"
                FontWeight="Light"
                HorizontalAlignment="Center"
                VerticalAlignment="top"
                Grid.Row="1" Grid.ColumnSpan="2"
                >
                exporter la liste des adherents via un fichier csv
            </TextBlock>
        </Grid>
    </Grid>
</Page>
