prog_final/prog_final/pageAjouterAdherent.xaml

<Page
    x:Class="prog_final.pageAjouterAdherent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:prog_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            FontSize="40"
            FontWeight="Light"
            HorizontalAlignment="Center"
            Grid.Row="0"
            >
            ajouter un adherent manuellement
        </TextBlock>

        <StackPanel Grid.Row="1">
            <TextBox
            x:Name="tbx_nom"
            Header="nom:"
            Margin="5"
            Width="240" Height="75"
            FontSize="18" 
            PlaceholderText="votre nom de famille"
            PlaceholderForeground="DarkGray"
            >
        </TextBox>
        <TextBlock
            x:Name="nomErr"
            FontSize="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="DarkRed"
            >
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBox
                x:Name="tbx_prenom"
                Header="prenom:"
                Margin="5"
                Width="240" Height="75"
                FontSize="18" 
                PlaceholderText="votre premier nom"
                PlaceholderForeground="DarkGray"
                >
            </TextBox>
            <TextBlock
                x:Name="prenomErr"
                FontSize="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="DarkRed"
                >
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBox
                x:Name="tbx_adresse"
                Header="adresse:"
                Margin="5"
                Width="240" Height="75"
                FontSize="18" 
                PlaceholderText="1111 nom complet de votre rue"
                PlaceholderForeground="DarkGray"
                >
            </TextBox>
            <TextBlock
                x:Name="adresseErr"
                FontSize="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="DarkRed"
                >
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBox
                x:Name="tbx_date_naissance"
                Header="date de naissance:"
                Margin="5"
                Width="240" Height="75"
                FontSize="18" 
                PlaceholderText="votre date de naissance"
                PlaceholderForeground="DarkGray"
                >
            </TextBox>
            <TextBlock
                x:Name="date_naissanceErr"
                FontSize="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="DarkRed"
                >
            </TextBlock>
        </StackPanel>

        <Button 
            Grid.Row="6"
            x:Name="btn_add_adherent"
            Margin="5"
            Width="240" Height="75"
            FontSize="18"
            HorizontalAlignment="Center"
            Click="addAdherentbtn_Click"
            >
            ajouter l'adherent
        </Button>
    </Grid>
</Page>
