prog_final_69/prog_final/pageAffichageActivité.xaml

<Page
    x:Class="prog_final.pageAffichageActivité"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:prog_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="titre" Grid.Row="0" FontSize="35" Margin="5 25 5 20" HorizontalAlignment="Center">
            Page d'affichage des séances
        </TextBlock>

        <GridView x:Name="gv_seance" Grid.Row="1" SelectionChanged="gv_seance_SelectionChanged" HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Seance" >
                    <StackPanel x:Name="produitCard" Margin="15" Background="White" CornerRadius="5" Width="700" HorizontalAlignment="Stretch">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
                                <TextBlock Text="{x:Bind NomActivite}" FontSize="27" Margin="15 15 0 0" FontFamily="Arial rouded" TextTrimming="WordEllipsis"/>
                            </StackPanel>


                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="15 20 0 0" HorizontalAlignment="Stretch">
                                <TextBlock FontSize="25" Margin="5">
                                    <Run Text="Date:"/>
                                    <Run FontWeight="Light" Text="{x:Bind Date_seance_string}"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="2" Margin="15 20 0 0" HorizontalAlignment="Stretch">
                                <TextBlock FontSize="25" Margin="5">
                                    <Run Text="Heure:"/>
                                    <Run FontWeight="Light" Text="{x:Bind Heure}"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="3" Margin="15 20 0 0" HorizontalAlignment="Stretch">
                                <TextBlock FontSize="25" Margin="5">
                                    <Run Text="Nombre d'inscription:"/>
                                    <Run FontWeight="Light" Text="{x:Bind Nbr_inscription}"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="4" Margin="15 20 0 0" HorizontalAlignment="Stretch">
                                <TextBlock FontSize="25" Margin="5">
                                    <Run Text="Nombre de place(s):"/>
                                    <Run FontWeight="Light" Text="{x:Bind Nbr_place_disponible}"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="5" Margin="15 20 0 15" HorizontalAlignment="Stretch">
                                <TextBlock FontSize="25" Margin="5">
                                    <Run Text="Moyenne de l'appréciation:"/>
                                    <Run FontWeight="Light" Text="{x:Bind Moyenne_appreciation}"/>
                                </TextBlock>
                            </StackPanel>


                            <Button 
                                Click="btn_inscription_click"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Column="2"
                                Grid.Row="5" Grid.ColumnSpan="2"
                                FontSize="19"
                                Width="150" Height="40"
                                Visibility="{x:Bind Afficher}"
                                >
                                S'inscrire
                            </Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
