prog_final_69/prog_final/pageStatistique3.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="prog_final.pageStatistique3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:prog_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid
             Grid.Column="0"
             Grid.Row="0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                 Grid.Column="0"
                 HorizontalAlignment="Left"
                 Width="60"
                 Click="btn_prev_click"
                 >
                <Button.Content>
                    <FontIcon Glyph="&#xF0B0;" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button
                 Grid.Column="1"
                 HorizontalAlignment="Right"
                 Width="60"
                 Click="btn_next_click"
                 >
                <Button.Content>
                    <FontIcon Glyph="&#xF0AF;" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
            <TextBlock
                 Grid.Column="2" 
                 HorizontalAlignment="Center"
                 FontSize="20"
                 Margin="10,0,0,0"
                 >
                 page 3
            </TextBlock>
        </Grid>


        <TextBlock
            x:Name="header_nbr_seance_par_activite"
            Grid.Column="1" 
            Grid.Row="1"
            HorizontalAlignment="Center"
            FontSize="20"
            >
            getListe_nbr_seance_par_activite
        </TextBlock>

        <GridView x:Name="gv_moy_note_par_activite" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" SelectionChanged="gv_moy_note_par_activite_SelectionChanged" HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Activite" >
                    <StackPanel x:Name="produitCard" Margin="15" Background="White" CornerRadius="5" Width="400" HorizontalAlignment="Stretch">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel HorizontalAlignment="Stretch" Grid.Row="0">
                                <TextBlock FontSize="20" Margin="5">
                                    <Run Text="Le nom de l'activite:"/>
                                    <Run FontWeight="Light" Text="{x:Bind Nom_activite}"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" Grid.Row="1">
                                <TextBlock FontSize="20" Margin="5">
                                    <Run Text="Le nombre de séances:"/>
                                    <Run FontWeight="Light" Text="{x:Bind Nbr_seance}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <TextBlock
            x:Name="header_nb_activites"
            Grid.Column="0" 
            Grid.Row="3"
            HorizontalAlignment="Center"
            FontSize="20"
            >
            getListe_nb_activites
        </TextBlock>

        <GridView x:Name="gv_nb_activites" Grid.Row="4" Grid.Column="0" SelectionChanged="gv_nb_activites_SelectionChanged" HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Activite" >
                    <StackPanel x:Name="produitCard" Margin="15" Background="White" CornerRadius="5" Width="400" HorizontalAlignment="Stretch">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock Text="{x:Bind Nb_activites}" FontSize="25" Margin="15,15,0,0" FontFamily="Arial rouded" TextTrimming="WordEllipsis"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


        <TextBlock
            x:Name="header_nb_total_adherent"
            Grid.Column="0" 
            Grid.Row="1"
            HorizontalAlignment="Center"
            FontSize="20"
            >
            getListe_nb_total_adherent
        </TextBlock>

        <GridView x:Name="gv_nb_total_adherent" Grid.Row="2" Grid.Column="0" SelectionChanged="gv_nb_total_adherent_SelectionChanged" HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Adherent" >
                    <StackPanel x:Name="produitCard" Margin="15" Background="White" CornerRadius="5" Width="400" HorizontalAlignment="Stretch">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock Text="{x:Bind Nb_adherents}" FontSize="25" Margin="15,15,0,0" FontFamily="Arial rouded" TextTrimming="WordEllipsis"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
