prog_projet/prog_vs_final/prog_final/pageStatistique.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="prog_final.pageStatistique"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:prog_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Column="0"
                HorizontalAlignment="Left"
                Width="60"
                Click="btn_prev_click"
                >
                <Button.Content>
                    <FontIcon Glyph="&#xF0B0;" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                Width="60"
                Click="btn_next_click"
                >
                <Button.Content>
                    <FontIcon Glyph="&#xF0AF;" VerticalAlignment="Center" />
                </Button.Content>
            </Button>
            <TextBlock
                Grid.Column="2" 
                HorizontalAlignment="Center"
                FontSize="20"
                Margin="10,0,0,0"
                >
                page 1/3
            </TextBlock>
        </Grid>


        <TextBlock
            x:Name="header_adherent_plus_seance"
            Grid.Column="0" 
            Grid.Row="1"
            HorizontalAlignment="Center"
            FontSize="25"
            >
            L'adherent qui a le plus de séances:
        </TextBlock>

        <GridView x:Name="gv_adherent_plus_seance" Grid.Row="2" Grid.Column="0" SelectionChanged="gv_adherent_plus_seance_SelectionChanged" HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Adherent" >
                    <StackPanel x:Name="produitCard" Margin="15" Background="White" CornerRadius="5" Width="400" HorizontalAlignment="Stretch">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
                                <TextBlock Text="{x:Bind Matricule}" FontSize="25" Margin="15,15,0,0" FontFamily="Arial rouded" TextTrimming="WordEllipsis"/>
                            </StackPanel>


                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="15,20,0,0" HorizontalAlignment="Stretch">
                                <TextBlock FontSize="20" Margin="5">
                                    <Run Text="Prenom:"/>
                                    <Run FontWeight="Light" Text="{x:Bind Prenom}"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="2" Margin="15,20,0,0" HorizontalAlignment="Stretch">
                                <TextBlock FontSize="20" Margin="5">
                                    <Run Text="Nom:"/>
                                    <Run FontWeight="Light" Text="{x:Bind Nom}"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="3" Margin="15,20,0,0" HorizontalAlignment="Stretch">
                                <TextBlock FontSize="20" Margin="5">
                                    <Run Text="Nombre d'inscription:"/>
                                    <Run FontWeight="Light" Text="{x:Bind Nb_seances}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>




        <TextBlock
            x:Name="header_prix_moy_par_activite"
            Grid.Column="1" 
            Grid.Row="1"
            HorizontalAlignment="Center"
            FontSize="25"
            >
            Prix moyen des activite par adherent:
        </TextBlock>

        <GridView x:Name="gv_adherent_prix_moy_par_activite" Grid.Row="2" Grid.RowSpan="5" Grid.Column="1" SelectionChanged="gv_adherent_prix_moy_par_activite_SelectionChanged" HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Adherent" >
                    <StackPanel x:Name="produitCard" Margin="15" Background="White" CornerRadius="5" Width="500" HorizontalAlignment="Stretch">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
                                <TextBlock Text="{x:Bind Matricule}" FontSize="25" Margin="15,15,0,0" FontFamily="Arial rouded" TextTrimming="WordEllipsis"/>
                            </StackPanel>


                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="15,20,0,0" HorizontalAlignment="Stretch">
                                <TextBlock FontSize="20" Margin="5">
                                    <Run Text="Prenom:"/>
                                    <Run FontWeight="Light" Text="{x:Bind Prenom}"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="2" Margin="15,20,0,0" HorizontalAlignment="Stretch">
                                <TextBlock FontSize="20" Margin="5">
                                    <Run Text="Nom:"/>
                                    <Run FontWeight="Light" Text="{x:Bind Nom}"/>       
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Margin="15,20,0,0" HorizontalAlignment="Stretch">
                                <TextBlock FontSize="20" Margin="5">
                                    <Run Text="Moyenne du prix de l'activite:"/>
                                    <Run FontWeight="Light" Text="{x:Bind Moyenne_par_activite}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>














    </Grid>
</Page>
